Windows/DateWindow.xaml

<Window
    x:Class="HistoricalTimeLineCreator.DateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HistoricalTimeLineCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Background="{DynamicResource ColorBackgroundPrimary}"
        BorderBrush="{DynamicResource ColorAlternativePrimary}"
        BorderThickness="2"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="2"
                Margin="10"
                Background="{DynamicResource ColorBackgroundPrimary}"
                BorderBrush="{DynamicResource ColorAlternativePrimary}"
                BorderThickness="2"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="4"
                        Margin="10,0,0,0"
                        Content="Start date"
                        FontSize="15"
                        Foreground="White" />

                    <TextBox
                        x:Name="TextBoxStartDay"
                        Grid.Row="1"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Day" />

                    <TextBox
                        x:Name="TextBoxStartMonth"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Month" />

                    <TextBox
                        x:Name="TextBoxStartYear"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Year" />

                    <ComboBox
                        x:Name="ComboBoxStartEra"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        SelectedIndex="1"
                        Style="{DynamicResource RoundComboBoxStyle}">
                        <ComboBoxItem Content="BC" />
                        <ComboBoxItem Content="AD" />
                    </ComboBox>

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="{DynamicResource ColorBackgroundPrimary}"
                BorderBrush="{DynamicResource ColorAlternativePrimary}"
                BorderThickness="2"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="4"
                        Margin="10,0,0,0"
                        Content="End date"
                        FontSize="15"
                        Foreground="White" />

                    <TextBox
                        x:Name="TextBoxEndDay"
                        Grid.Row="1"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Day" />

                    <TextBox
                        x:Name="TextBoxEndMonth"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Month" />

                    <TextBox
                        x:Name="TextBoxEndYear"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="Year" />

                    <ComboBox
                        x:Name="ComboBoxEndEra"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        SelectedIndex="1"
                        Style="{DynamicResource RoundComboBoxStyle}">
                        <ComboBoxItem Content="BC" />
                        <ComboBoxItem Content="AD" />
                    </ComboBox>

                </Grid>
            </Border>

            <Button
                x:Name="ButtonOk"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                Click="ButtonOk_Click"
                Content="Confirm"
                Style="{DynamicResource RoundButton}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource RoundButton}" />

        </Grid>
    </Border>
</Window>
