Windows/MainWindow.xaml

<Window
    x:Class="HistoricalTimeLineCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HistoricalTimeLineCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1600"
    Height="800"
    MinWidth="800"
    MinHeight="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="25"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource ColorBackgroundPrimary}"
        BorderBrush="{DynamicResource ColorAlternativePrimary}"
        BorderThickness="2"
        CornerRadius="10">
        <Grid x:Name="GridBase">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <Button
                    x:Name="ButtonNewTimeLine"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Click="buttonNewTimeLine_Click"
                    Content="New Time Line"
                    Style="{DynamicResource RoundButton}" />

                <Button
                    x:Name="ButtonLoadTimeLine"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Click="ButtonLoadTimeLine_Click"
                    Content="Load Time Line"
                    Style="{DynamicResource RoundButton}" />

                <Button
                    x:Name="ButtonSaveTimeLine"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Click="ButtonSaveTimeLine_Click"
                    Content="Save Time Line"
                    Style="{DynamicResource RoundButton}" />

            </StackPanel>

            <Button
                x:Name="ButtonClose"
                Grid.Row="0"
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Right"
                Click="buttonClose_Click"
                Content="X"
                Style="{DynamicResource RoundButton}" />

            <ScrollViewer
                x:Name="ScrollViewerTimeLine"
                Grid.Row="1"
                Margin="10"
                VerticalScrollBarVisibility="Auto" />

            <Label
                x:Name="LabelInstructions"
                Grid.Row="2"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Hover with mouse over history for info&#x0a;Right click on timeline for more options"
                FontSize="20"
                Foreground="DarkGray"
                Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
