History/HistoryControl.xaml

<UserControl
    x:Class="HistoricalTimeLineCreator.HistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HistoricalTimeLineCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            x:Name="BorderTimeLine"
            MinHeight="63"
            Background="{DynamicResource ColorOption7}"
            SizeChanged="BorderTimeLine_SizeChanged"
            Style="{DynamicResource RoundBorder}"
            ToolTipService.InitialShowDelay="100">
            <Grid x:Name="GridTimeLineBase">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="LabelTitle"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="Title"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />

                <Label
                    x:Name="LabelStartDate"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="500 BC"
                    FontSize="12"
                    Foreground="White" />

                <Label
                    x:Name="LabelMidDate"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="0 AD"
                    FontSize="12"
                    Foreground="White" />

                <Label
                    x:Name="LabelEndDate"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="500 AD"
                    FontSize="12"
                    Foreground="White" />

                <Grid x:Name="GridTimeLine" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
